<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enregistre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="esi.univbobo.bf.smartzoo.ActivitySave">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"

        >
        <ImageView
            android:id="@+id/imageView"
            android:background="@drawable/photostyle"
            android:layout_alignParentTop="true"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_action_add_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"/>
        <EditText
            android:id="@+id/editPseudo"
            android:layout_below="@id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/strPseudo"
            android:layout_centerHorizontal="true"
            android:ems="10"/>
        <EditText
            android:id="@+id/editEspece"
            android:layout_below="@id/editPseudo"
            android:hint="@string/strEspece"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"/>
        <Button
            android:id="@+id/btnAdd"
            android:layout_below="@id/editEspece"
            android:layout_centerHorizontal="true"
            android:minWidth="160dp"
            android:textSize="20dp"
            android:textColor="#fdfbff"
            android:text="@string/strSave"
            android:background="@drawable/buttonstylepink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

















</ScrollView>
