<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageItem"
        android:layout_width="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="150dp"
        android:background="@drawable/photostyle"
        />

    <TextView
        android:text="TextView"
        android:id="@+id/pseudoItem"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imageItem"
        android:layout_toEndOf="@+id/imageItem"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="?attr/actionMenuTextColor"
        android:textStyle="normal|bold"
        android:textAllCaps="false" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/especeItem"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageItem"
        android:fontFamily="casual"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignBottom="@+id/imageItem"
        android:layout_toRightOf="@+id/imageItem" />

</RelativeLayout>